# lyfe

./: .deepsource.toml  .gitignore  LICENSE  Lyfe.sln  Lyfe.sln.DotSettings  README.md  build.sh
.buildkite/: pipeline.yml
src/Lyfe/: Lyfe.csproj  Lyfe.service  Program.cs  Startup.cs  appsettings.json
src/Lyfe.Api/: Lyfe.Api.csproj  Program.cs  appsettings.json
src/Lyfe.Api.Tests/: CustomWebApplicationFactory.cs  Lyfe.Api.Tests.csproj
src/Lyfe.Api.Tests/Tests/: DayTests.cs  ExerciseTests.cs  WeightTests.cs
src/Lyfe.Api/Controllers/: DayController.cs  ExerciseController.cs  WeightController.cs
src/Lyfe.Core/Models/: Day.cs  Exercise.cs  Weight.cs
src/Lyfe.Database/: Lyfe.Database.csproj  LyfeDbContext.cs  LyfeDbContextOptions.cs
src/Lyfe.Database/Data/Migrations/: 20230109064841_InitialCreate.Designer.cs  20230109064841_InitialCreate.cs  20230211224858_AddDayModel.Designer.cs  20230211224858_AddDayModel.cs  20230211231744_AddDayModelContext.Designer.cs  20230211231744_AddDayModelContext.cs  20230312044810_AddExerciseModel.Designer.cs  20230312044810_AddExerciseModel.cs  20230318064136_AddDayDescription.Designer.cs  20230318064136_AddDayDescription.cs  20230323224745_AddDayExercises.Designer.cs  20230323224745_AddDayExercises.cs  LyfeContextModelSnapshot.cs
src/Lyfe.Web/: package-lock.json  package.json
src/Lyfe.Web/public/: index.html  manifest.json
src/Lyfe.Web/src/: App.tsx  Repository.tsx  index.css  index.tsx
src/Lyfe.Web/src/Components/: Loading.tsx  Sidebar.tsx
src/Lyfe.Web/src/Components/ExerciseTracker/: CreateDayModal.tsx  CreateExerciseModal.tsx  DeleteDayModal.tsx  ExerciseTracker.tsx  UpdateExerciseModal.tsx
src/Lyfe.Web/src/Components/WeightTracker/: CreateWeightModal.tsx  WeightTracker.tsx
src/Lyfe.Web/src/Helpers/: ExerciseTrackerHelpers.tsx  WeightTrackerHelpers.tsx
src/Lyfe.Web/src/Interfaces/: Day.tsx  Exercise.tsx  Weight.tsx
src/Lyfe.Web/src/Pages/: Dashboard.tsx  Gallery.tsx  NotFound.tsx
src/Lyfe/ClientApp/: package-lock.json  package.json
src/Lyfe/ClientApp/public/: index.html  manifest.json
src/Lyfe/ClientApp/src/: App.tsx  Repository.tsx  index.tsx  style.css
src/Lyfe/ClientApp/src/components/: Dashboard.tsx  ExerciseTracker.tsx  Header.tsx  Layout.tsx  Login.tsx  Logout.tsx  PhotoGallery.tsx  WeightDifference.tsx  WeightTracker.tsx
src/Lyfe/ClientApp/src/interfaces/: Exercise.tsx  User.tsx  Weight.tsx
src/Lyfe/Controllers/: ExercisesController.cs  UsersController.cs  WeightsController.cs
src/Lyfe/Data/: DbContext.cs  LyfeDbContext.cs
src/Lyfe/Data/Migrations/: 20210801102746_InitialCreate.Designer.cs  20210801102746_InitialCreate.cs  20210808044127_AddGivenAndFamilyNamesToUserModel.Designer.cs  20210808044127_AddGivenAndFamilyNamesToUserModel.cs  DbContextModelSnapshot.cs  LyfeDbContextModelSnapshot.cs
src/Lyfe/Models/: Exercise.cs  Okta.cs  User.cs  Weight.cs
tests/Lyfe.Tests/: ExerciseTests.cs  Lyfe.Tests.csproj  LyfeClient.cs  Okta.cs  OktaClient.cs  Setup.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs  UserTests.cs  UsersControllerTests.cs  WeightTests.cs  appsettings.json
